{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MarajoaraDb": "Data Source=sqlserver-prod;Database=CineMarajoara;User Id=sa;Password=sql123!@#;"
  },
  "AllowedHosts": "*"
}
